[33mcommit 2b6783a6b5a74d93df739e2b3dda46a22af039c8[m
Merge: 88ce3e0 5928c46
Author: Francis-Ouellet <franc.ouelle93@gmail.com>
Date:   Sun Feb 9 18:41:39 2014 -0500

    Merge branch 'master' of https://github.com/Marcleking/conception-web

[33mcommit 88ce3e01c1f07806df0b58c29e2e4399178158cd[m
Author: Francis-Ouellet <franc.ouelle93@gmail.com>
Date:   Sun Feb 9 18:40:25 2014 -0500

    Entrée des ressources

[33mcommit 5928c46ba25e4a7f9ceb9a8e5488370f4701a4e5[m
Author: charles <charles.delmaire@gmail.com>
Date:   Sun Feb 9 18:01:52 2014 -0500

    la gestion de l'horaire est amoitié terminer j'ai les méthodes qui permet de savoir quel demi heure est le plus important pour le moment

[33mcommit d1434c21a2b5da0f86264cdc8f3b2b26e313b2bb[m
Author: samuel <samuel@gmail.com>
Date:   Thu Feb 6 21:01:13 2014 -0500

    fadeout fonctionnel

[33mcommit b37b66fd5ff8f9f8258663f61bfc528c87010d3e[m
Author: charles <charles.delmaire@gmail.com>
Date:   Tue Feb 4 21:21:48 2014 -0500

    ajout du ratio

[33mcommit a4d9bf459af09f7a25f60af7029df44e6d586b71[m
Merge: ab6ed64 256e910
Author: Francis-Ouellet <franc.ouelle93@gmail.com>
Date:   Mon Feb 3 18:59:27 2014 -0500

    Merge branch 'master' of https://github.com/Marcleking/conception-web

[33mcommit 256e910451424e51543c6e628c86c6b51c9f33b6[m
Author: Marc-Antoine <marc-antoine@marcantoine.(none)>
Date:   Mon Feb 3 18:57:47 2014 -0500

    Modification du code pour PSR2

[33mcommit ab6ed647cb46fce032e14366b2c4308c270a5434[m
Author: Francis-Ouellet <franc.ouelle93@gmail.com>
Date:   Mon Feb 3 18:48:37 2014 -0500

    Début gestion groupes de bloc

[33mcommit dae15dfd0c241f3214bcf4743b897c91084cfec8[m
Merge: ef77a3c 390d0d1
Author: Marc-Antoine <marc-antoine@marcantoine.(none)>
Date:   Mon Feb 3 18:45:36 2014 -0500

    Merge branch 'master' of https://github.com/Marcleking/Realisation

[33mcommit ef77a3c28788c9b06db5ee9e141c6bcb46a82af3[m
Author: Marc-Antoine <marc-antoine@marcantoine.(none)>
Date:   Mon Feb 3 18:44:33 2014 -0500

    Rentre le code PSR2

[33mcommit 390d0d1efc7ac5ab5b6a9a5910344fe502ac308f[m
Author: Francis-Ouellet <franc.ouelle93@gmail.com>
Date:   Sun Feb 2 16:45:06 2014 -0500

    Entrée des ressources

[33mcommit 2374c410ddabdcc2735f7f994ee1891b4079fba0[m
Merge: 40ba298 f576d8c
Author: Marc-Antoine <marc-antoine@marcantoine.(none)>
Date:   Sun Feb 2 11:54:41 2014 -0500

    Merge branch 'master' of https://github.com/Marcleking/Realisation

[33mcommit 40ba298bb746b14c7322bc34b5f429f46a02fa3f[m
Author: Marc-Antoine <marc-antoine@marcantoine.(none)>
Date:   Sun Feb 2 11:54:06 2014 -0500

    Hotfix connexion ; afficher les messages

[33mcommit f576d8c87d84a87ffc60e2155f523e4fb17ba0d3[m
Merge: 614f2d0 f75eea0
Author: Francis-Ouellet <franc.ouelle93@gmail.com>
Date:   Sun Feb 2 11:25:01 2014 -0500

    Modif Ressource

[33mcommit 614f2d0fd79a48752a471a9228777df913a42c90[m
Author: Francis-Ouellet <franc.ouelle93@gmail.com>
Date:   Sun Feb 2 09:36:44 2014 -0500

    SQL fix

[33mcommit f75eea01f5429c45860592e09d8127bbeacccd6a[m
Author: charles <charles.delmaire@gmail.com>
Date:   Sun Feb 2 09:36:13 2014 -0500

    ff

[33mcommit bb50b3599b975ba898df467e3dc2eb74dcdf0f42[m
Author: Marc-Antoine <marc-antoine@marcantoine.(none)>
Date:   Sat Feb 1 20:09:38 2014 -0500

    Ajout de procédure pour savoir qu'elle ressource est utiliser

[33mcommit baecd0cbd18e48cc8e7944607d090c5922b7b71b[m
Author: Marc-Antoine <marc-antoine@marcantoine.(none)>
Date:   Sat Feb 1 19:54:33 2014 -0500

    hotfix procédure

[33mcommit f5175a1567cb0a7eb03a2a7b83258a2be7af6586[m
Author: Marc-Antoine <marc-antoine@marcantoine.(none)>
Date:   Sat Feb 1 19:43:27 2014 -0500

    Ajout des procédures pour la gestion des ressources

[33mcommit cc7c5c29c31a4f99613446dfed1ea4c9435782ea[m
Merge: 5bfa377 808a95e
Author: Marc-Antoine <marc-antoine@marcantoine.(none)>
Date:   Sat Feb 1 18:13:00 2014 -0500

    Merge branch 'master' of https://github.com/Marcleking/Realisation

[33mcommit 5bfa3773685c29fa78f79c3074bb6a923caebeed[m
Author: Marc-Antoine <marc-antoine@marcantoine.(none)>
Date:   Sat Feb 1 18:12:27 2014 -0500

    Modif BD

[33mcommit 808a95ee5154411184b2bbcffc7731cbcfa7dbc3[m
Merge: ed691c3 98c35a5
Author: Francis-Ouellet <franc.ouelle93@gmail.com>
Date:   Sat Feb 1 18:06:50 2014 -0500

    Merge branch 'master' of https://github.com/Marcleking/conception-web

[33mcommit ed691c37291265d07172f716b222fd2b50722b3c[m
Author: Francis-Ouellet <franc.ouelle93@gmail.com>
Date:   Sat Feb 1 18:06:43 2014 -0500

    Inscription des ressources

[33mcommit 98c35a59f9578a2debf2d507df09dab5f3ff3d2a[m
Merge: 8a35c62 b3dbe0e
Author: Marc-Antoine <marc-antoine@marcantoine.(none)>
Date:   Sat Feb 1 15:47:25 2014 -0500

    Merge branch 'master' of https://github.com/Marcleking/Realisation

[33mcommit 8a35c62a9bed2f675eb237912dee89d585af0a07[m
Author: Marc-Antoine <marc-antoine@marcantoine.(none)>
Date:   Sat Feb 1 15:46:46 2014 -0500

    Modification base de donnée

[33mcommit b3dbe0e434c8113908273f505421cbc98114fb6c[m
Merge: 9fded84 78c92c2
Author: samuel <samuel@gmail.com>
Date:   Sat Feb 1 15:41:26 2014 -0500

    Merge branch 'master' of https://github.com/Marcleking/conception-web

[33mcommit 9fded84e2c4e16447be2eaf267b5f24e6df40412[m
Author: samuel <samuel@gmail.com>
Date:   Sat Feb 1 15:40:47 2014 -0500

    Correction envoyer message fait

[33mcommit 78c92c276d1683701f391bd2e37ef97877883b9e[m
Author: charles <charles.delmaire@gmail.com>
Date:   Sat Feb 1 14:06:48 2014 -0500

    f

[33mcommit 640525198606aba7f4c7df4de26698aa256cea62[m
Merge: f9e2f4e 30d449f
Author: charles <charles.delmaire@gmail.com>
Date:   Sat Feb 1 12:36:10 2014 -0500

    Merge branch 'master' of https://github.com/Marcleking/Realisation

[33mcommit f9e2f4e25bca5a5cd88335388f3e01ad52f838d6[m
Author: charles <charles.delmaire@gmail.com>
Date:   Sat Feb 1 12:35:45 2014 -0500

    ff

[33mcommit 30d449f2091966f02e9dbcc0763df17a377492b5[m
Merge: e9faca5 4747294
Author: Francis-Ouellet <franc.ouelle93@gmail.com>
Date:   Sat Feb 1 12:34:30 2014 -0500

    Merge branch 'master' of https://github.com/Marcleking/conception-web

[33mcommit e9faca55b350a4a57ce9b9ea45c82ee86ff236f3[m
Author: Francis-Ouellet <franc.ouelle93@gmail.com>
Date:   Sat Feb 1 12:34:24 2014 -0500

    DatePicker

[33mcommit 4747294e676613f2317de0b8f44e118b0134eebe[m
Author: charles <charles.delmaire@gmail.com>
Date:   Sat Feb 1 12:32:27 2014 -0500

    regler erreur connexion

[33mcommit 338bcc355c3a69bc9eb4fc60a1bf2f8d40ee7a86[m
Author: charles <charles.delmaire@gmail.com>
Date:   Sat Feb 1 12:07:33 2014 -0500

    vue message fini

[33mcommit 02304f77bb23dfbf8bbcb045675502d9961925a0[m
Merge: e234092 214603f
Author: charles <charles.delmaire@gmail.com>
Date:   Sat Feb 1 10:18:34 2014 -0500

    regle des problèmes

[33mcommit e234092b5631e71ab9fd7ffb0debffd42bcd401a[m
Author: charles <charles.delmaire@gmail.com>
Date:   Sat Feb 1 09:49:09 2014 -0500

    dd2

[33mcommit 214603fe4c280a83dedab5a3e4e45d0a419dbcdd[m
Author: samuel <samuel@gmail.com>
Date:   Sat Feb 1 07:22:35 2014 -0500

    J'ai arranger le problème des l'affichage message

[33mcommit 02a1490d2d8f1920e4fd59146b1f0c81f5ca5224[m
Merge: b188b67 785f076
Author: samuel <samuel@gmail.com>
Date:   Fri Jan 31 22:55:54 2014 -0500

    Affichage message

[33mcommit b188b67063b43be4e3eed8200e1f27b4cc830248[m
Author: samuel <samuel@gmail.com>
Date:   Fri Jan 31 22:48:56 2014 -0500

    affichage message continuation

[33mcommit 785f0769b95c35931695f1e08dfc5d6ab754f0e4[m
Merge: 830a492 31541b7
Author: Marc-Antoine <marc-antoine@marcantoine.(none)>
Date:   Thu Jan 30 23:22:46 2014 -0500

    Merge branch 'master' of https://github.com/Marcleking/Realisation

[33mcommit 830a492cafa5daca6336d58ba92835803f7c5be4[m
Author: Marc-Antoine <marc-antoine@marcantoine.(none)>
Date:   Thu Jan 30 23:22:06 2014 -0500

    Ajout de la page pour entrez les ressources

[33mcommit 31541b765f82702eed391eb8faa5f7c01a9c65b7[m
Author: Francis-Ouellet <franc.ouelle93@gmail.com>
Date:   Thu Jan 30 19:42:49 2014 -0500

    Messages d'erreur

[33mcommit e9cc904eab7b4e89dcc3e3a892b423746e87dfff[m
Merge: 995b49b 0d128c6
Author: samuel <samuel@gmail.com>
Date:   Sat Jan 25 17:23:16 2014 -0500

    sql

[33mcommit 995b49be9f986261df70897499275a8e59b98626[m
Author: samuel <samuel@gmail.com>
Date:   Sat Jan 25 17:21:45 2014 -0500

    erreur sql

[33mcommit 0d128c64490f41eb771e0205b01ed32cad310340[m
Author: charles <charles.delmaire@gmail.com>
Date:   Sat Jan 25 17:19:17 2014 -0500

    df

[33mcommit 127e59e952a040b9f3985061321b5d20eca48271[m
Merge: 6dde65e 28dc3d1
Author: samuel <samuel@gmail.com>
Date:   Sat Jan 25 17:14:53 2014 -0500

    tt

[33mcommit 6dde65e30184a098a81243a8b4a340fea846f7f8[m
Author: samuel <samuel@gmail.com>
Date:   Sat Jan 25 17:13:00 2014 -0500

    ajout modif

[33mcommit 28dc3d14e5d051fddc5f94bee6b14889518466ed[m
Author: charles <charles.delmaire@gmail.com>
Date:   Sat Jan 25 11:23:50 2014 -0500

    ajout util

[33mcommit b3fb0b14499085dd4d868447a77ccc9972c1a352[m
Author: charles <charles.delmaire@gmail.com>
Date:   Sat Jan 25 10:41:46 2014 -0500

    ajout lstRessource

[33mcommit ebe6b7ce9994303cfee6be865447a8d2c722554d[m
Author: charles <charles.delmaire@gmail.com>
Date:   Fri Jan 24 23:13:42 2014 -0500

    modif bd

[33mcommit f48299d1e02a295b8957918a03369882cbcbc437[m
Author: charles <charles.delmaire@gmail.com>
Date:   Thu Jan 23 22:17:07 2014 -0500

    ajout de la fonction listGenererHoraire2

[33mcommit 7c609549c161998fea04432f36f6c6618e9e14b5[m
Author: charles <charles.delmaire@gmail.com>
Date:   Thu Jan 23 21:17:35 2014 -0500

    réparation de plusieurs erreur

[33mcommit ea0deb9e141b8d3b5907e368afb9d8ccbb408aed[m
Author: charles <charles.delmaire@gmail.com>
Date:   Thu Jan 23 19:46:50 2014 -0500

    reparer erreur accueil

[33mcommit c5213d4c469c667d6fc1df0fec6b53cc567c1f40[m
Merge: efde528 30277f3
Author: charles <charles.delmaire@gmail.com>
Date:   Mon Jan 20 21:32:34 2014 -0500

    Merge branch 'master' of https://github.com/Marcleking/Realisation

[33mcommit efde5288d44ebeb7f48442a961369eb03e5278b6[m
Author: charles <charles.delmaire@gmail.com>
Date:   Mon Jan 20 21:32:15 2014 -0500

    bouton vider

[33mcommit 30277f3047a1f2ab579f2be84f01c734fef6640b[m
Merge: 338000a 8f2ec57
Author: Marcleking <marcantoine.bouchardm@gmail.com>
Date:   Mon Jan 20 21:23:53 2014 -0500

    Merge branch 'master' of https://github.com/Marcleking/Realisation

[33mcommit 338000ad11dbd27f1f935cd35039b1183ab6e5f9[m
Author: Marcleking <marcantoine.bouchardm@gmail.com>
Date:   Mon Jan 20 21:23:49 2014 -0500

    ancien / nouveau mdp

[33mcommit 8f2ec572cde55526e14e121f22678607f41409d0[m
Merge: e84adf3 35a4986
Author: charles <charles.delmaire@gmail.com>
Date:   Mon Jan 20 21:05:23 2014 -0500

    Merge branch 'master' of https://github.com/Marcleking/Realisation

[33mcommit e84adf395fcd95f8f29fb90fdbcbb0eb7e730f49[m
Author: charles <charles.delmaire@gmail.com>
Date:   Mon Jan 20 21:04:54 2014 -0500

    10hrs en 2jours

[33mcommit 35a49867f852863e8526336abed5d64391cd9236[m
Merge: 38e7a59 9961afa
Author: Marcleking <marcantoine.bouchardm@gmail.com>
Date:   Mon Jan 20 20:32:37 2014 -0500

    Merge branch 'master' of https://github.com/Marcleking/Realisation

[33mcommit 38e7a5954bf8a6d3c569e3a6e890b88ec911b805[m
Merge: e35b5dc 80817c1
Author: Marcleking <marcantoine.bouchardm@gmail.com>
Date:   Mon Jan 20 20:32:08 2014 -0500

    Merge branch 'master' of https://github.com/Marcleking/Realisation
    
    Conflicts:
    	Site/tinymvc/myapp/models/affichageUtilisateur_model.php

[33mcommit 9961afa5bc6696d8110ed86c58349a1ad614e0a6[m
Author: Francis-Ouellet <franc.ouelle93@gmail.com>
Date:   Mon Jan 20 19:33:46 2014 -0500

    Soumission formulaire dispos

[33mcommit 74bc89b02dd0e794de1d16c52b78fc3006bd95f3[m
Merge: 00eebe3 80817c1
Author: Francis-Ouellet <franc.ouelle93@gmail.com>
Date:   Mon Jan 20 17:02:38 2014 -0500

    Merge branch 'master' of https://github.com/Marcleking/conception-web

[33mcommit 00eebe3e129201bc5817f295012f6a1871bd1944[m
Author: Francis-Ouellet <franc.ouelle93@gmail.com>
Date:   Mon Jan 20 17:02:21 2014 -0500

    Remise TP1

[33mcommit e35b5dcc01a51c1eb06134d836d23e1a815fb8ff[m
Author: Marcleking <marcantoine.bouchardm@gmail.com>
Date:   Sun Jan 19 20:04:30 2014 -0500

    jai peur des conflict

[33mcommit 80817c132a79d602c216bc49948e96ee8436fcee[m
Author: charles <charles.delmaire@gmail.com>
Date:   Sun Jan 19 19:57:14 2014 -0500

    téléphone

[33mcommit e389b72dd86b21287e998fa7c3ed15e4c05c86ee[m
Author: charles <charles.delmaire@gmail.com>
Date:   Sun Jan 19 19:53:52 2014 -0500

    régler les problèmes de telephone

[33mcommit 202f053182835065488b8c126023bf2ba8272c27[m
Author: charles <charles.delmaire@gmail.com>
Date:   Sun Jan 19 17:27:13 2014 -0500

    Regler des erreurs du tp1

[33mcommit c5c62694b3afd7771b329f8bfb94a69872a221b1[m
Merge: d3b60c6 478acf8
Author: Marcleking <marcantoine.bouchardm@gmail.com>
Date:   Fri Jan 17 11:09:56 2014 -0500

    Merge branch 'master' of https://github.com/Marcleking/Realisation

[33mcommit 478acf89258953c1f6e70d773e0dd196424e1564[m
Author: Francis-Ouellet <franc.ouelle93@gmail.com>
Date:   Fri Jan 17 11:09:17 2014 -0500

    message + envoi au changement de semaine

[33mcommit d3b60c6809e441ab2bc7c31db2a46207f8f8a275[m
Merge: ef269b9 8a817c7
Author: Marcleking <marcantoine.bouchardm@gmail.com>
Date:   Fri Jan 17 08:11:11 2014 -0500

    SDF

[33mcommit ef269b9a544d64d0c108daa18db4d9b0199666f8[m
Author: Marcleking <marcantoine.bouchardm@gmail.com>
Date:   Fri Jan 17 07:07:13 2014 -0500

    rapport

[33mcommit 8a817c73e9d5f3021fefc27c7ae35c9c867a0291[m
Author: Francis-Ouellet <franc.ouelle93@gmail.com>
Date:   Thu Jan 16 22:37:30 2014 -0500

    Ménage

[33mcommit 8693b79f6f3df4e69e25a2a4b7dd94e8f9b511d2[m
Author: Francis-Ouellet <franc.ouelle93@gmail.com>
Date:   Thu Jan 16 22:31:23 2014 -0500

    Bug fix

[33mcommit 096f45985192f65ff3c437d5ae53e33b75bc72cf[m
Author: Marcleking <marcantoine.bouchardm@gmail.com>
Date:   Thu Jan 16 19:48:10 2014 -0500

    zip

[33mcommit 5d6e9e3251f3d134282234ad33cadb956ab36b48[m
Merge: 241b2b9 0567914
Author: Marcleking <marcantoine.bouchardm@gmail.com>
Date:   Thu Jan 16 19:29:38 2014 -0500

    fusion

[33mcommit 241b2b9e5e4b85fc5aed77bf9c8e95f8a9a39308[m
Merge: c15602f dfbc66d
Author: Marcleking <marcantoine.bouchardm@gmail.com>
Date:   Thu Jan 16 19:27:48 2014 -0500

    suppression password

[33mcommit 0567914e853620d9b6ae093d08f276219c9b8673[m
Author: charles <charles.delmaire@gmail.com>
Date:   Thu Jan 16 19:13:43 2014 -0500

    ee

[33mcommit 5181a6096ebf738a9615d5dc7bf8c23a9481009f[m
Author: charles <charles.delmaire@gmail.com>
Date:   Thu Jan 16 18:36:12 2014 -0500

    modif bug

[33mcommit 057d489821b33ee2ab9a7cce20d1e165a624de33[m
Merge: bc283dd 929ebea
Author: Francis-Ouellet <franc.ouelle93@gmail.com>
Date:   Thu Jan 16 18:10:49 2014 -0500

    Merge branch 'master' of https://github.com/Marcleking/conception-web

[33mcommit bc283dd051c55f5ac7e18093b9fa56a4675d55fe[m
Author: Francis-Ouellet <franc.ouelle93@gmail.com>
Date:   Thu Jan 16 18:10:36 2014 -0500

    Gestion des répétitions

[33mcommit 929ebea0be0168fcbf48f9349920a850a4d9caf0[m
Author: samuel <samuel@gmail.com>
Date:   Thu Jan 16 15:07:23 2014 -0500

    rapport bien fait

[33mcommit 150e19207de2ebfa0ceed1fecbf9773631b0f06c[m
Merge: afe34b4 156c44d
Author: charles <charles.delmaire@gmail.com>
Date:   Thu Jan 16 14:52:52 2014 -0500

    Merge branch 'master' of https://github.com/Marcleking/Realisation

[33mcommit afe34b4f5eec1a4cfe174c916deaea5c20c3899a[m
Author: charles <charles.delmaire@gmail.com>
Date:   Thu Jan 16 14:52:32 2014 -0500

    w

[33mcommit 156c44d374a475e57f5290770573c408f154f1e3[m
Merge: 2a9d25c 47f3db2
Author: samuel <samuel@gmail.com>
Date:   Thu Jan 16 14:44:41 2014 -0500

    Merge branch 'master' of https://github.com/Marcleking/conception-web

[33mcommit 2a9d25cd529b400c82a6031f8f82750e8a27f341[m
Author: samuel <samuel@gmail.com>
Date:   Thu Jan 16 14:44:22 2014 -0500

    rapport de validation

[33mcommit 47f3db20dbc35cf4a75530f219603b0cc3927973[m
Author: charles <charles.delmaire@gmail.com>
Date:   Thu Jan 16 14:34:40 2014 -0500

    test

[33mcommit f7cd803b02256569011bb7b4c0368e11c9e8a088[m
Author: charles <charles.delmaire@gmail.com>
Date:   Thu Jan 16 14:25:30 2014 -0500

    correct fra

[33mcommit ce67e40366f456f59126ce2cbdbdd4fcaa89e634[m
Author: charles <charles.delmaire@gmail.com>
Date:   Thu Jan 16 14:14:30 2014 -0500

    dd

[33mcommit 5d6bf8cccc5efcd174045198f84743f2fb839b95[m
Merge: 60703e5 dfbc66d
Author: Francis-Ouellet <franc.ouelle93@gmail.com>
Date:   Thu Jan 16 08:28:08 2014 -0500

    merge fix

[33mcommit 60703e568685a0afe8e8fb87491bd90a3121708f[m
Author: Francis-Ouellet <franc.ouelle93@gmail.com>
Date:   Thu Jan 16 08:25:30 2014 -0500

    dispos

[33mcommit c15602f8db4e93ff35bf115e66e6f5f33868996f[m
Author: Marcleking <marcantoine.bouchardm@gmail.com>
Date:   Thu Jan 16 08:11:25 2014 -0500

    SDF

[33mcommit dfbc66d9fa5a4202cc2b252668e4a382fab6d151[m
Author: charles <charles.delmaire@gmail.com>
Date:   Wed Jan 15 20:47:45 2014 -0500

    dd

[33mcommit 266856e889c7ee38ca5ab61e7ee7afcd9808deb0[m
Author: charles <charles.delmaire@gmail.com>
Date:   Wed Jan 15 18:20:43 2014 -0500

    test

[33mcommit cc8bd5f870f2c058854f1444e5b9045130fa72ca[m
Merge: 9b24fd2 447c129
Author: charles <charles.delmaire@gmail.com>
Date:   Wed Jan 15 17:33:57 2014 -0500

    telephone

[33mcommit 9b24fd276452dbbcc476d9939a2c28f1efccff60[m
Author: charles <charles.delmaire@gmail.com>
Date:   Wed Jan 15 17:32:05 2014 -0500

    sfdgf

[33mcommit 447c129310a76948c46f59797620e0332e2aa3d1[m
Merge: aa0ea8f b545679
Author: Francis-Ouellet <franc.ouelle93@gmail.com>
Date:   Wed Jan 15 16:49:27 2014 -0500

    Merge branch 'master' of https://github.com/Marcleking/conception-web

[33mcommit aa0ea8f454703c957be2b24564a2a0fa8063216f[m
Author: Francis-Ouellet <franc.ouelle93@gmail.com>
Date:   Wed Jan 15 16:48:23 2014 -0500

    enregistrement dispos

[33mcommit bc5d7a8674d7d38cc97b61baed99b77d4fbf36cd[m
Merge: d915f32 b545679
Author: Marcleking <marcantoine.bouchardm@gmail.com>
Date:   Wed Jan 15 16:26:07 2014 -0500

    Merge branch 'master' of https://github.com/Marcleking/Realisation

[33mcommit d915f32d8a23206e6f8951dc8ee1b6f3e3f654a4[m
Author: Marcleking <marcantoine.bouchardm@gmail.com>
Date:   Wed Jan 15 16:26:00 2014 -0500

    ya un téléphon qui son

[33mcommit b5456794d696e0a891ca4754059c119a894b5c9a[m
Author: charles <charles.delmaire@gmail.com>
Date:   Wed Jan 15 16:25:13 2014 -0500

    telephone

[33mcommit 817f825f4b17bfbe3332af3b10d92729e9ae5d30[m
Merge: 605da0b 5f0d93c
Author: Marcleking <marcantoine.bouchardm@gmail.com>
Date:   Wed Jan 15 15:39:06 2014 -0500

    SDF

[33mcommit 605da0b91d53afa094c09ef3e6f3d12e4bdc726d[m
Author: Marcleking <marcantoine.bouchardm@gmail.com>
Date:   Wed Jan 15 15:38:14 2014 -0500

    tel

[33mcommit 5f0d93ce9a3d497f09ee89253ed5e00cc8d0e2e0[m
Merge: 3676459 5a43220
Author: charles <charles.delmaire@gmail.com>
Date:   Wed Jan 15 14:41:02 2014 -0500

    Merge branch 'master' of https://github.com/Marcleking/Realisation

[33mcommit 3676459ae42a7850ab2c7ddffac0e3ce9fb6f639[m
Author: charles <charles.delmaire@gmail.com>
Date:   Wed Jan 15 14:40:45 2014 -0500

    test

[33mcommit 5a43220aa19c38cbb1a5f7fd45d5466a87ae60bd[m
Merge: 2623fe1 42a3cb1
Author: Francis-Ouellet <franc.ouelle93@gmail.com>
Date:   Wed Jan 15 13:21:54 2014 -0500

    merge fix

[33mcommit 2623fe1be5d2e8274fd16b64ed046506011efa86[m
Author: Francis-Ouellet <franc.ouelle93@gmail.com>
Date:   Wed Jan 15 13:17:10 2014 -0500

    Enregistrement des dispo

[33mcommit 42a3cb148003da72d7f7e01a2569565de2a08fbb[m
Author: charles <charles.delmaire@gmail.com>
Date:   Wed Jan 15 13:05:37 2014 -0500

    test

[33mcommit 25ffe6655f9b580769abb22526f313081b68e109[m
Merge: eb8d037 0aabf7f
Author: charles <charles.delmaire@gmail.com>
Date:   Wed Jan 15 12:57:15 2014 -0500

    test

[33mcommit eb8d037ac7634fb993f038da7508ee052c8535cc[m
Author: charles <charles.delmaire@gmail.com>
Date:   Wed Jan 15 12:55:39 2014 -0500

    dgfd

[33mcommit 0aabf7fef5860b21cadcfb7ebc3c91e8c211b813[m
Author: Marcleking <marcantoine.bouchardm@gmail.com>
Date:   Wed Jan 15 11:32:32 2014 -0500

    réinisialisation de mot de passe

[33mcommit 014ea2da49111533dcd86795c3a9f06ac79515a5[m
Author: Marcleking <marcantoine.bouchardm@gmail.com>
Date:   Wed Jan 15 08:15:15 2014 -0500

    sdf

[33mcommit 465c4e5df5e5ce48b931035060869a0030c89707[m
Author: Marcleking <marcantoine.bouchardm@gmail.com>
Date:   Wed Jan 15 08:13:00 2014 -0500

    correction

[33mcommit 0dedc87faa7d787ba576de4f3d4ad5aeec494d2b[m
Author: charles <charles.delmaire@gmail.com>
Date:   Wed Jan 15 08:09:16 2014 -0500

    test

[33mcommit adbc8913f9f0e1746b5439413cba1deb8321e778[m
Author: Marcleking <marcantoine.bouchardm@gmail.com>
Date:   Wed Jan 15 08:02:52 2014 -0500

    slq

[33mcommit c510c0242c9d9683388dc4b696cdd9b69973f759[m
Merge: e4fbef9 f33a0fb
Author: Marcleking <marcantoine.bouchardm@gmail.com>
Date:   Mon Jan 13 23:01:38 2014 -0500

    Merge branch 'master' of https://github.com/Marcleking/Realisation

[33mcommit e4fbef983280f7c6128df01512897f86c7cd4581[m
Author: Marcleking <marcantoine.bouchardm@gmail.com>
Date:   Mon Jan 13 23:01:17 2014 -0500

    plein de modif

[33mcommit f33a0fb508997bac93dc164c1ec2216dad827875[m
Merge: 14acd01 5c8fa84
Author: charles <charles.delmaire@gmail.com>
Date:   Mon Jan 13 21:22:34 2014 -0500

    Merge branch 'master' of https://github.com/Marcleking/Realisation

[33mcommit 14acd017d849ccfd46cb19916a9ba2d1c33d195d[m
Author: charles <charles.delmaire@gmail.com>
Date:   Mon Jan 13 21:22:11 2014 -0500

    ddd

[33mcommit 5c8fa84779eaa11f0a00c4b8c26043ab690a4ed2[m
Merge: 806c948 610169c
Author: Marcleking <marcantoine.bouchardm@gmail.com>
Date:   Mon Jan 13 18:02:50 2014 -0500

    Merge branch 'master' of https://github.com/Marcleking/Realisation

[33mcommit 806c94878e873b4e82d57c271b7f278627e6c143[m
Author: Marcleking <marcantoine.bouchardm@gmail.com>
Date:   Mon Jan 13 18:02:35 2014 -0500

    modif sql

[33mcommit 610169c01d3529d150c14d60ac7b9d04011cd638[m
Author: charles <charles.delmaire@gmail.com>
Date:   Mon Jan 13 17:42:58 2014 -0500

    ajout de message d'erreur

[33mcommit 4248a2e0ce8472229ced902c229afc6451232a7b[m
Author: charles <charles.delmaire@gmail.com>
Date:   Mon Jan 13 17:33:18 2014 -0500

    fdf

[33mcommit ea7c0f8925d158f455d16e7274424a64e597bbf9[m
Merge: 94531f2 e67f2c4
Author: Marcleking <marcantoine.bouchardm@gmail.com>
Date:   Mon Jan 13 16:58:23 2014 -0500

    gc

[33mcommit 94531f2a4a86cf90418a63d31ee26b6709de0c88[m
Author: Marcleking <marcantoine.bouchardm@gmail.com>
Date:   Mon Jan 13 15:57:00 2014 -0500

    SDF

[33mcommit e67f2c4c8b90f2b7d8686862fbcafe3cdb3b112e[m
Author: charles <charles.delmaire@gmail.com>
Date:   Mon Jan 13 15:54:02 2014 -0500

    modifications user

[33mcommit 342fc22260604b8aea7df4e1f53b1f7230725f01[m
Merge: 9ed0a59 0a07b47
Author: Marcleking <marcantoine.bouchardm@gmail.com>
Date:   Mon Jan 13 15:41:43 2014 -0500

    Merge branch 'master' of https://github.com/Marcleking/Realisation

[33mcommit 9ed0a5901e965e44427a5c63bd53d9cce4fe9343[m
Author: Marcleking <marcantoine.bouchardm@gmail.com>
Date:   Mon Jan 13 15:41:29 2014 -0500

    gsdf

[33mcommit 0a07b473a17e1f023db608f5dc273e4f94e88dee[m
Author: charles <charles.delmaire@gmail.com>
Date:   Mon Jan 13 15:26:58 2014 -0500

    ff

[33mcommit 4b83f0893cd8ed7dde0001c0395e3eda4c934a85[m
Author: Marcleking <marcantoine.bouchardm@gmail.com>
Date:   Mon Jan 13 15:26:12 2014 -0500

    SDF

[33mcommit 95272480563c1b374f084464003079599a20a95d[m
Merge: a6f73f3 f0b88d3
Author: Marcleking <marcantoine.bouchardm@gmail.com>
Date:   Mon Jan 13 15:22:04 2014 -0500

    SDF

[33mcommit a6f73f3fed463c8c237b4b230f3b4abd08993b2d[m
Author: Marcleking <marcantoine.bouchardm@gmail.com>
Date:   Mon Jan 13 15:21:24 2014 -0500

    SDF

[33mcommit f0b88d31430e7bc431ac54b6c028898f196c2c10[m
Author: charles <charles.delmaire@gmail.com>
Date:   Mon Jan 13 15:07:46 2014 -0500

    modifications de compte

[33mcommit 53a19c80bfa21167638cdd5ecf73fa62b3b5e552[m
Merge: ae4ee04 74ca077
Author: Marcleking <marcantoine.bouchardm@gmail.com>
Date:   Mon Jan 13 15:05:58 2014 -0500

    Merge branch 'master' of https://github.com/Marcleking/Realisation

[33mcommit ae4ee046a53f3fb99e3bd4c7383f9e5b266f55a8[m
Author: Marcleking <marcantoine.bouchardm@gmail.com>
Date:   Mon Jan 13 15:05:50 2014 -0500

    modif serveur

[33mcommit 74ca07777f1af72c39f1e2990bc91a085c2df0dc[m
Merge: a290399 32f9900
Author: charles <charles.delmaire@gmail.com>
Date:   Mon Jan 13 14:30:24 2014 -0500

    merge

[33mcommit a290399223720731ab2f16c7a7a47bc7b11b1626[m
Author: charles <charles.delmaire@gmail.com>
Date:   Mon Jan 13 14:29:12 2014 -0500

    fdfd

[33mcommit 32f99009b801dc002b2c6641c1e506f38992c80b[m
Merge: 77da5c3 70964e2
Author: Marcleking <marcantoine.bouchardm@gmail.com>
Date:   Mon Jan 13 14:28:28 2014 -0500

    SDF

[33mcommit 77da5c3a2520ac924febb2eefca6feded04e2909[m
Author: Marcleking <marcantoine.bouchardm@gmail.com>
Date:   Mon Jan 13 14:27:47 2014 -0500

    modif

[33mcommit 70964e2b1f5ce1e1deb88579aec9b48d9518da9e[m
Merge: 9633399 1f25b5f
Author: charles <charles.delmaire@gmail.com>
Date:   Mon Jan 13 14:25:46 2014 -0500

    Merge branch 'master' of https://github.com/Marcleking/Realisation
    
    Conflicts:
    	Site/tinymvc/myapp/controllers/gestionCompte.php
    	Site/tinymvc/myapp/models/affichageUtilisateur_model.php

[33mcommit 9633399a54a4f3ef965f14086815c64bcef6ef43[m
Author: charles <charles.delmaire@gmail.com>
Date:   Mon Jan 13 13:50:22 2014 -0500

    fdgsfd

[33mcommit 1f25b5f52a3c62a02e6b48d3fc18f492c6614e36[m
Merge: 416e6c2 5f68b5d
Author: Marcleking <marcantoine.bouchardm@gmail.com>
Date:   Mon Jan 13 13:49:37 2014 -0500

    Merge branch 'master' of https://github.com/Marcleking/Realisation

[33mcommit 416e6c2e707188c0018799695b1d8962f112abb2[m
Merge: 95ca82a 350a86c
Author: Marcleking <marcantoine.bouchardm@gmail.com>
Date:   Mon Jan 13 13:49:25 2014 -0500

    not null removed

[33mcommit 5f68b5de1f3e29fe08210b320061a82ee39e9461[m
Merge: fbee412 350a86c
Author: Francis-Ouellet <franc.ouelle93@gmail.com>
Date:   Mon Jan 13 13:40:27 2014 -0500

    Merge branch 'master' of https://github.com/Marcleking/conception-web

[33mcommit fbee412c02a3f0ad79fc08b67fe06062f09ed8f0[m
Author: Francis-Ouellet <franc.ouelle93@gmail.com>
Date:   Mon Jan 13 13:39:59 2014 -0500

    merge

[33mcommit 95ca82ae5efc9796d84c0a3963917f0942120af0[m
Author: Marcleking <marcantoine.bouchardm@gmail.com>
Date:   Mon Jan 13 13:14:32 2014 -0500

    SFDS

[33mcommit 350a86c9d94521a14be991925003be0b02ce6d47[m
Merge: ba5d3eb d82414c
Author: charles <charles.delmaire@gmail.com>
Date:   Mon Jan 13 13:13:50 2014 -0500

    Merge branch 'master' of https://github.com/Marcleking/Realisation

[33mcommit ba5d3ebe64252f97b959427cdfca3e1a015e42b1[m
Author: charles <charles.delmaire@gmail.com>
Date:   Mon Jan 13 13:13:35 2014 -0500

    test

[33mcommit d82414cde4dc2ed152f67d6fe7d6b0273b55222e[m
Merge: b8772b9 f173777
Author: samuel <samuel@gmail.com>
Date:   Mon Jan 13 13:08:05 2014 -0500

    merge fix

[33mcommit b8772b9b288f63bf9b01c9c6439d85e08a7892a9[m
Author: samuel <samuel@gmail.com>
Date:   Mon Jan 13 13:05:45 2014 -0500

    push

[33mcommit f17377727f3f2a86084b63255f7acd7409cf034b[m
Merge: 2efb4ac ea245b5
Author: Francis-Ouellet <franc.ouelle93@gmail.com>
Date:   Mon Jan 13 13:04:26 2014 -0500

    Merge branch 'master' of https://github.com/Marcleking/conception-web

[33mcommit 2efb4ac6c3f459c798e62db4477ac61a2158970d[m
Author: Francis-Ouellet <franc.ouelle93@gmail.com>
Date:   Mon Jan 13 13:03:54 2014 -0500

    setup files

[33mcommit ea245b5fa7642fc75b217af119021959e5435d7f[m
Merge: 0b36ece 7e1da4d
Author: Marcleking <marcantoine.bouchardm@gmail.com>
Date:   Mon Jan 13 13:01:52 2014 -0500

    Merge branch 'master' of https://github.com/Marcleking/Realisation

[33mcommit 0b36ece1ebdbf1f45cebdad078f651e3802d8483[m
Author: Marcleking <marcantoine.bouchardm@gmail.com>
Date:   Mon Jan 13 13:01:07 2014 -0500

    codepostal sql

[33mcommit 7e1da4de5d5433188e4def52e009cb92514251cb[m
Merge: 854a925 7eb9b76
Author: charles <charles.delmaire@gmail.com>
Date:   Mon Jan 13 12:52:37 2014 -0500

    Merge branch 'master' of https://github.com/Marcleking/Realisation

[33mcommit 854a9257f059d27bb747d6a59b6f35989f5935e4[m
Author: charles <charles.delmaire@gmail.com>
Date:   Mon Jan 13 12:52:21 2014 -0500

    tex

[33mcommit 7eb9b765098027984e8dce402daf2a5931418981[m
Author: Marcleking <marcantoine.bouchardm@gmail.com>
Date:   Mon Jan 13 12:50:02 2014 -0500

    SDF

[33mcommit 82cc19051c52c5061a01d3b0e16b1d4321318bd2[m
Author: Marcleking <marcantoine.bouchardm@gmail.com>
Date:   Mon Jan 13 12:47:54 2014 -0500

    sdf

[33mcommit 1df97ea2112e7519e0118dd94296a4b365e02b57[m
Author: charles <charles.delmaire@gmail.com>
Date:   Mon Jan 13 11:27:36 2014 -0500

    fdsbgf

[33mcommit 880efdaadccaca040be494868936f2f10e668833[m
Author: Marcleking <marcantoine.bouchardm@gmail.com>
Date:   Mon Jan 13 11:24:43 2014 -0500

    sdf

[33mcommit 71453840c2a8aa824a51a6aa01f1e5e0ba8ed438[m
Author: Marcleking <marcantoine.bouchardm@gmail.com>
Date:   Mon Jan 13 11:18:23 2014 -0500

    DF

[33mcommit 5f424815e4c25f3a193e1cdc5c7413a1fb3c6d47[m
Author: Marcleking <marcantoine.bouchardm@gmail.com>
Date:   Mon Jan 13 11:06:52 2014 -0500

    sdf

[33mcommit 3683616f6a55a5b1917497c9a32d94588fe23c23[m
Merge: 8ec8a81 b0c9cc7
Author: Marcleking <marcantoine.bouchardm@gmail.com>
Date:   Mon Jan 13 10:11:50 2014 -0500

    ftmc

[33mcommit 8ec8a8193649ad50a083f8d4e0722ad6a1e24e8e[m
Author: Marcleking <marcantoine.bouchardm@gmail.com>
Date:   Mon Jan 13 10:09:57 2014 -0500

    tien charles

[33mcommit b0c9cc74d8996cebb35da1650d09665b17c14b22[m
Merge: 84a0c56 965dfbb
Author: Francis-Ouellet <franc.ouelle93@gmail.com>
Date:   Mon Jan 13 09:32:38 2014 -0500

    merge fix

[33mcommit 84a0c56111dab6828b5aeb564a3cef21e6383811[m
Merge: 442e501 c2e7485
Author: Francis-Ouellet <franc.ouelle93@gmail.com>
Date:   Mon Jan 13 09:29:55 2014 -0500

    Serialisation

[33mcommit 965dfbbd161e15741ef712da3ffe28098e414448[m
Merge: 5890e2d 2783ccb
Author: samuel <samuel@gmail.com>
Date:   Mon Jan 13 09:29:18 2014 -0500

    Merge branch 'master' of https://github.com/Marcleking/conception-web

[33mcommit 5890e2d252403ce465771fbf8df3a936ffb925e6[m
Author: samuel <samuel@gmail.com>
Date:   Mon Jan 13 09:29:08 2014 -0500

    Procedure bd

[33mcommit 2783ccbc8d3089600fb17b60947f9c8497029cef[m
Merge: e37bbd2 46948ff
Author: charles <charles.delmaire@gmail.com>
Date:   Mon Jan 13 08:58:51 2014 -0500

    ajoutUtil

[33mcommit e37bbd283939ef0742dd8b9526fb017facba5495[m
Author: charles <charles.delmaire@gmail.com>
Date:   Mon Jan 13 08:55:55 2014 -0500

    ajout utilisateur

[33mcommit 46948ffd7044558a840772d41f0b6389546fa889[m
Author: Marcleking <marcantoine.bouchardm@gmail.com>
Date:   Mon Jan 13 08:54:22 2014 -0500

    bd 80%

[33mcommit 0610a49c182eeb0ac31ecb5de0aeed65a449f7d7[m
Merge: c8057b8 7f466f1
Author: samuel <samuel@gmail.com>
Date:   Mon Jan 13 07:58:53 2014 -0500

    Merge branch 'master' of https://github.com/Marcleking/conception-web

[33mcommit c8057b8d91beaacd5fbe6ee716a84e9574ab7873[m
Author: samuel <samuel@gmail.com>
Date:   Mon Jan 13 07:57:48 2014 -0500

    semaine courante

[33mcommit 7f466f1598dec6b62899a14982b072c6a757f33e[m
Merge: 7e85622 e27fee5
Author: Marcleking <marcantoine.bouchardm@gmail.com>
Date:   Sun Jan 12 15:14:32 2014 -0500

    sd

[33mcommit 7e8562285ca62debe21bcfa9e3bfb0b961059101[m
Author: Marcleking <marcantoine.bouchardm@gmail.com>
Date:   Sun Jan 12 13:20:26 2014 -0500

    connexion

[33mcommit e27fee5bdc2452e9477e7a4dd04cdfb754492eb3[m
Author: charles <charles.delmaire@gmail.com>
Date:   Sun Jan 12 13:10:55 2014 -0500

    ww

[33mcommit 2909f7c511c212ffab9fcaf8a7cf9100c530b287[m
Author: charles <charles.delmaire@gmail.com>
Date:   Sun Jan 12 08:53:32 2014 -0500

    Finitions gestion des utilisateurs

[33mcommit d03344724bd0516b35f4e0a4e8a57df14752f017[m
Author: charles <charles.delmaire@gmail.com>
Date:   Sat Jan 11 18:59:09 2014 -0500

    modifications foundation + 50% gestion compte

[33mcommit d02d6dfe5045f5facb7fb3b357424be4a7aaa5af[m
Author: charles <charles.delmaire@gmail.com>
Date:   Sat Jan 11 15:33:57 2014 -0500

    ajout erreur lors de la connexion

[33mcommit 442e501df67bf5d60173dbc912727f98ce1735d8[m
Author: Francis-Ouellet <franc.ouelle93@gmail.com>
Date:   Thu Jan 9 16:33:02 2014 -0500

    Entrer disponibilites

[33mcommit c2e7485557e8f6b5127b1266987555eb9cb50304[m
Merge: 8738a2a a54feac
Author: charles <charles.delmaire@gmail.com>
Date:   Thu Jan 9 15:52:45 2014 -0500

    Merge branch 'master' of https://github.com/Marcleking/Realisation

[33mcommit 8738a2a7f403419ba7a41a183d756f2a06564dff[m
Author: charles <charles.delmaire@gmail.com>
Date:   Thu Jan 9 15:52:16 2014 -0500

    ajout utilisateur

[33mcommit a54feace8e4ee2cf2808e5f94915971e7afe1d34[m
Merge: 0589336 6a955da
Author: samuel <samuel@gmail.com>
Date:   Thu Jan 9 15:30:21 2014 -0500

    merge fix

[33mcommit 0589336b444d413355c85e8607b15b3499100e5a[m
Author: samuel <samuel@gmail.com>
Date:   Thu Jan 9 15:28:06 2014 -0500

    Tableau fonctionnel

[33mcommit 6a955da200286988023525220a49c61014778f5c[m
Author: Marcleking <marcantoine.bouchardm@gmail.com>
Date:   Thu Jan 9 11:15:48 2014 -0500

    ajout et connexion fini

[33mcommit ff99666f3a9d400602f75805f5e3155cf0ffc3c3[m
Author: charles <charles.delmaire@gmail.com>
Date:   Thu Jan 9 10:28:06 2014 -0500

    Ajout utilisateur

[33mcommit 288de6570a665af59974cacfab5fe2bd3244298c[m
Merge: 861c04d 94baf64
Author: Marcleking <marcantoine.bouchardm@gmail.com>
Date:   Thu Jan 9 09:57:59 2014 -0500

    Merge branch 'master' of https://github.com/Marcleking/Realisation

[33mcommit 861c04de7eab6f1e7aa971ea1ec5b27f337d9e2c[m
Author: Marcleking <marcantoine.bouchardm@gmail.com>
Date:   Thu Jan 9 09:57:48 2014 -0500

    sha1

[33mcommit 94baf642a54e28a88053a88ed7ca6083695b46cd[m
Merge: 9a50cd2 f272ca7
Author: charles <charles.delmaire@gmail.com>
Date:   Thu Jan 9 09:41:36 2014 -0500

    sdff

[33mcommit 9a50cd2ca9402f3fa95a4a986e6ba48013d46bc3[m
Author: charles <charles.delmaire@gmail.com>
Date:   Thu Jan 9 09:39:11 2014 -0500

    sdf

[33mcommit f272ca7e39a3a56685f6e31730c6ccedce5144b6[m
Merge: ffc05cf b49de98
Author: Marcleking <marcantoine.bouchardm@gmail.com>
Date:   Thu Jan 9 09:34:35 2014 -0500

    Merge branch 'master' of https://github.com/Marcleking/Realisation

[33mcommit ffc05cf889f61ad6e218ace1e2d23b8429b1b760[m
Author: Marcleking <marcantoine.bouchardm@gmail.com>
Date:   Thu Jan 9 09:34:15 2014 -0500

    bd + proc

[33mcommit b49de981d1444a235160b3049fc8c3163d94867f[m
Merge: 39ab71d b8eb1cc
Author: samuel <samuel@gmail.com>
Date:   Thu Jan 9 09:22:51 2014 -0500

    Merge branch 'master' of https://github.com/Marcleking/conception-web

[33mcommit 39ab71db65fbda62ae2c1a3cfd2bef5dbe544839[m
Author: samuel <samuel@gmail.com>
Date:   Thu Jan 9 09:20:43 2014 -0500

    Liste

[33mcommit b8eb1cccf1e2b58fade60df75e88642bdf6b1196[m
Merge: 4fa5f14 2becc2c
Author: Francis-Ouellet <franc.ouelle93@gmail.com>
Date:   Thu Jan 9 09:15:43 2014 -0500

    Conflict fix

[33mcommit 4fa5f140b4827bf13cac8cc6f7b194323db1e477[m
Author: Francis-Ouellet <franc.ouelle93@gmail.com>
Date:   Thu Jan 9 09:10:06 2014 -0500

    Submit

[33mcommit 2becc2c7f1271dcdb46816242115540d8e63a80c[m
Merge: 9c3eab6 b4fa637
Author: samuel <samuel@gmail.com>
Date:   Thu Jan 9 09:08:41 2014 -0500

    Merge branch 'master' of https://github.com/Marcleking/conception-web

[33mcommit 9c3eab660ac74057b9e75c874ecafa0bac9e3161[m
Author: samuel <samuel@gmail.com>
Date:   Thu Jan 9 09:08:30 2014 -0500

    Liste deroulante

[33mcommit 955c8a25690e66c1fb40bbf440500a8a15687b8c[m
Merge: 30cf46c b4fa637
Author: charles <charles.delmaire@gmail.com>
Date:   Thu Jan 9 08:07:05 2014 -0500

    Merge branch 'master' of https://github.com/Marcleking/Realisation

[33mcommit b4fa63765db9662319c68664db013568b33578c4[m
Author: Marcleking <marcantoine.bouchardm@gmail.com>
Date:   Wed Jan 8 22:11:55 2014 -0500

    Procedure stocke : Connexion + Ajout

[33mcommit fcaee344d681a2d92f492e9a64ad94ebe21c601a[m
Author: Marcleking <marcantoine.bouchardm@gmail.com>
Date:   Wed Jan 8 08:17:34 2014 -0500

    add

[33mcommit 35427fa8fedd31670338d708b3b4bb5a77ac3233[m
Merge: cffbf82 8277290
Author: Marcleking <marcantoine.bouchardm@gmail.com>
Date:   Tue Jan 7 15:38:13 2014 -0500

    Merge branch 'master' of https://github.com/Marcleking/Realisation

[33mcommit cffbf82e76ef2a5caed3ecfc3259faf26a09a8cf[m
Author: Marcleking <marcantoine.bouchardm@gmail.com>
Date:   Tue Jan 7 15:37:36 2014 -0500

    info bd

[33mcommit 8277290dc82825f28d75c4bec40246df19c2b5ef[m
Merge: 80bae4b e235934
Author: Francis-Ouellet <franc.ouelle93@gmail.com>
Date:   Tue Jan 7 14:49:43 2014 -0500

    merge

[33mcommit 30cf46c26f86f0b9043b70a092293cf615746447[m
Merge: d13a25b e235934
Author: charles <charles.delmaire@gmail.com>
Date:   Tue Jan 7 14:42:40 2014 -0500

    Merge branch 'master' of https://github.com/Marcleking/Realisation

[33mcommit e23593463e454b52a5735465eb885365ed6fb52c[m
Merge: 548d924 0167fd3
Author: Marcleking <marcantoine.bouchardm@gmail.com>
Date:   Tue Jan 7 14:42:02 2014 -0500

    Merge branch 'master' of https://github.com/Marcleking/Realisation

[33mcommit 548d924d5833dfb5faa165abed87066aefeb71d9[m
Author: Marcleking <marcantoine.bouchardm@gmail.com>
Date:   Tue Jan 7 14:41:44 2014 -0500

    site plus mieux

[33mcommit 0167fd3c040d638161ead64c5662e9dd9672aed1[m
Author: samuel <samuel@gmail.com>
Date:   Tue Jan 7 14:36:05 2014 -0500

    tests

[33mcommit d13a25b8077a242b281a06f1c0025f93cdc24d9e[m
Merge: ea8bdfe 7ba5bb5
Author: charles <charles.delmaire@gmail.com>
Date:   Tue Jan 7 14:30:03 2014 -0500

    Merge branch 'master' of https://github.com/Marcleking/Realisation

[33mcommit 7ba5bb51fa0bf002ad310034b58aa7f204450bfd[m
Merge: 7d2900c 5f3ee25
Author: Marcleking <marcantoine.bouchardm@gmail.com>
Date:   Tue Jan 7 14:28:32 2014 -0500

    Merge branch 'master' of https://github.com/Marcleking/Realisation

[33mcommit 7d2900c4f883048d7fa1338c1b68eda9c7e9f77e[m
Author: Marcleking <marcantoine.bouchardm@gmail.com>
Date:   Tue Jan 7 14:28:12 2014 -0500

    site

[33mcommit 5f3ee25133b80f7a7c110fe6ff28df08444a3133[m
Merge: 248f2df ec5355a
Author: samuel <samuel@gmail.com>
Date:   Mon Jan 6 11:56:25 2014 -0500

    Merger

[33mcommit 248f2df55bd793dfe5f84126a55b560289fdb38d[m
Merge: 234bbc0 feef145
Author: samuel <samuel@gmail.com>
Date:   Mon Jan 6 11:54:25 2014 -0500

    mise a jour

[33mcommit 80bae4bc31e52c916d67400da3430db423c09f22[m
Author: Francis-Ouellet <franc.ouelle93@gmail.com>
Date:   Mon Jan 6 11:44:29 2014 -0500

    Date remise

[33mcommit ea8bdfe5753092d3c06164491cd55ba4a3155456[m
Author: charles <charles.delmaire@gmail.com>
Date:   Mon Jan 6 11:38:17 2014 -0500

    ajout de test

[33mcommit ec5355a510d55dad3eff46e6b89c9afd61256424[m
Author: Francis-Ouellet <franc.ouelle93@gmail.com>
Date:   Mon Jan 6 11:31:24 2014 -0500

    Dates de remises

[33mcommit feef14539a7acc5379901c4716ac4e15d81ab407[m
Author: Francis-Ouellet <franc.ouelle93@gmail.com>
Date:   Mon Jan 6 10:59:48 2014 -0500

    Maj

[33mcommit 3d86b21937e8115b410f0d738379637c04d76517[m
Author: charles <charles.delmaire@gmail.com>
Date:   Mon Jan 6 10:50:56 2014 -0500

    Modifier l'information générale

[33mcommit 51461a64d1d36d7438287017bb71a3d047ee7158[m
Author: Marcleking <marcantoine.bouchardm@gmail.com>
Date:   Mon Jan 6 09:57:27 2014 -0500

    init

[33mcommit 3ebd9a1a8a4482e27aa09f3d8fc12f780226c047[m
Author: Francis-Ouellet <franc.ouelle93@gmail.com>
Date:   Thu Dec 12 09:11:02 2013 -0500

    Maj

[33mcommit 7b7ef4b8a149b87a1de234edd4fbb697c1cfabce[m
Author: Francis-Ouellet <franc.ouelle93@gmail.com>
Date:   Wed Nov 13 14:31:07 2013 -0500

    Final partiel

[33mcommit 234bbc09803cf6b2927bef37b46f7c7258a3150e[m
Author: samuel <samuel@gmail.com>
Date:   Sat Nov 9 17:19:42 2013 -0500

    Archivage.docx

[33mcommit 164cc0353559809a244ef531cb72c13fe2370d00[m
Author: samuel <samuel@gmail.com>
Date:   Sat Nov 9 17:13:50 2013 -0500

    Algorithmes.docx

[33mcommit cb391646fdef6f0930ae9906ae38fc688214344a[m
Author: samuel <samuel@gmail.com>
Date:   Sat Nov 9 17:09:23 2013 -0500

    Algorithmes.docx

[33mcommit cf7d0a7e3b138835873e452418374d5b185970fe[m
Author: Francis-Ouellet <franc.ouelle93@gmail.com>
Date:   Thu Nov 7 09:42:40 2013 -0500

    Diag sequence

[33mcommit 8321511eca7295d163d90f47d192dc828d2372e7[m
Author: Francis-Ouellet <franc.ouelle93@gmail.com>
Date:   Thu Nov 7 09:09:27 2013 -0500

    TP4

[33mcommit 7ee1dba62ef2fec71623ea512d38fd6899c2e426[m
Author: charles <charles.delmaire@gmail.com>
Date:   Wed Nov 6 21:01:45 2013 -0500

    modif correction tp2

[33mcommit 9e07b6652046120de94581058d665c37ef57aa7a[m
Merge: 99ca110 71d3cb8
Author: charles <charles.delmaire@gmail.com>
Date:   Wed Nov 6 21:01:27 2013 -0500

    Merge branch 'master' of http://github.com/Marcleking/conception-web

[33mcommit 71d3cb8ce584a0924825c0198a3ffc69740da25e[m
Merge: 4412b41 7e3fa8f
Author: Francis-Ouellet <franc.ouelle93@gmail.com>
Date:   Wed Nov 6 19:30:03 2013 -0500

    Merge branch 'master' of https://github.com/Marcleking/conception-web

[33mcommit 4412b4190bee16bcb18abaa6d414a11e188d3e3a[m
Author: Francis-Ouellet <franc.ouelle93@gmail.com>
Date:   Wed Nov 6 19:29:56 2013 -0500

    Pull

[33mcommit 99ca110ab4bfa700cc52ef738dba3a77df4a76f8[m
Merge: 0e91c9f 7e3fa8f
Author: unknown <charles.delmaire@gmail.com>
Date:   Mon Nov 4 21:49:20 2013 -0500

    Merge branch 'master' of http://github.com/Marcleking/conception-web

[33mcommit 0e91c9f6d667dcc97bf51e6e6dae5b58fef3346f[m
Merge: db852c4 125f7e0
Author: unknown <charles.delmaire@gmail.com>
Date:   Mon Nov 4 21:24:08 2013 -0500

    Merge branch 'master' of http://github.com/Marcleking/conception-web

[33mcommit 7e3fa8f3b67a01b0e48e7645b4b2016162ce2d55[m
Author: samuel <samuel@gmail.com>
Date:   Mon Nov 4 20:46:29 2013 -0500

    Tp3_Coureur_Nordique

[33mcommit 125f7e05c11d4117f62d5b1e496dda78d95db7d9[m
Author: samuel <samuel@gmail.com>
Date:   Mon Nov 4 20:41:41 2013 -0500

    Mysql_workbench_bd

[33mcommit db852c4171d3c575947c6494c60115cdde92fa26[m
Author: unknown <charles.delmaire@gmail.com>
Date:   Thu Oct 31 10:07:09 2013 -0400

    modif

[33mcommit 091196ca4bfb77702ff599bae3b7819360dce8ab[m
Merge: 33d2d3b d7fe964
Author: samuel <samuel@gmail.com>
Date:   Thu Oct 31 08:31:38 2013 -0400

    Merge branch 'master' of https://github.com/Marcleking/conception-web

[33mcommit d7fe96433834a354d5ecd9180ebd314af183a429[m
Author: Francis-Ouellet <franc.ouelle93@gmail.com>
Date:   Thu Oct 31 08:26:49 2013 -0400

    Énoncé

[33mcommit 33d2d3b2478a6267b736d5304222e034d031874f[m
Author: samuel <samuel@gmail.com>
Date:   Thu Oct 31 08:23:58 2013 -0400

    Archive

[33mcommit 557ec8464e08b66b4b4b69ab095e4f6cd25e60c9[m
Merge: 328f886 8b9ab67
Author: unknown <charles.delmaire@gmail.com>
Date:   Wed Oct 30 22:35:50 2013 -0400

    Merge branch 'master' of http://github.com/Marcleking/conception-web

[33mcommit 5385ab17c8de038cc82530f84413043441d09466[m
Merge: 8dbcedd 8b9ab67
Author: Francis-Ouellet <franc.ouelle93@gmail.com>
Date:   Thu Oct 24 08:51:44 2013 -0400

    Merge branch 'master' of https://github.com/Marcleking/conception-web

[33mcommit 8dbcedd9ef05acb4ecbda7af856a819a6b0ac427[m
Author: Francis-Ouellet <franc.ouelle93@gmail.com>
Date:   Thu Oct 24 08:51:40 2013 -0400

    Push

[33mcommit 8b9ab6731b5aad27680bb36a40ebe0905c40b2a0[m
Author: Marcleking <marcantoine.bouchardm@gmail.com>
Date:   Thu Oct 24 08:11:19 2013 -0400

    TP3 enonce

[33mcommit 328f8868bc884fb8fa77163779ce9c682e5be5f1[m
Author: unknown <charles.delmaire@gmail.com>
Date:   Thu Oct 24 08:09:21 2013 -0400

    ajout tp3

[33mcommit c09b4f735715d0a13af84cc76d1770525bc9de1a[m
Author: Francis-Ouellet <franc.ouelle93@gmail.com>
Date:   Wed Oct 23 20:51:50 2013 -0400

    Version Finale

[33mcommit 217fc89f3b2332cfde911a91fac59cc447d9d725[m
Author: unknown <charles.delmaire@gmail.com>
Date:   Wed Oct 23 20:45:35 2013 -0400

    modifications tp2 dia3

[33mcommit 9df1c587167906a6b43f2b2adcf6223621a80d41[m
Author: Francis-Ouellet <franc.ouelle93@gmail.com>
Date:   Wed Oct 23 16:57:47 2013 -0400

    Version corrigée Francis

[33mcommit 611524bfa0f0921895f5acbbec5f98ded4dee977[m
Merge: eddd98f d626b11
Author: unknown <charles.delmaire@gmail.com>
Date:   Thu Oct 10 10:42:17 2013 -0400

    Merge branch 'master' of http://github.com/Marcleking/conception-web

[33mcommit eddd98f2d6ec5e92c16672ad0a1af7ef5821348e[m
Author: unknown <charles.delmaire@gmail.com>
Date:   Thu Oct 10 10:41:53 2013 -0400

    diagramme 5

[33mcommit d626b11b92480d9fd9ed5794e5f4bcc55841ac6d[m
Merge: fdac41b 9364597
Author: Marcleking <marcantoine.bouchardm@gmail.com>
Date:   Thu Oct 10 10:39:30 2013 -0400

    Merge branch 'master' of https://github.com/Marcleking/conception-web

[33mcommit fdac41b8782e7899e528945f403edcf432cbe6e3[m
Author: Marcleking <marcantoine.bouchardm@gmail.com>
Date:   Thu Oct 10 10:39:09 2013 -0400

    2 diagramme etat

[33mcommit 93645972504953ed096f5894c0bdb92d77d6982e[m
Author: samuel <samuel@gmail.com>
Date:   Thu Oct 10 10:02:32 2013 -0400

    modifications diagramme 4

[33mcommit 76342e99145fc06a7383b087f89502515ca6a93c[m
Author: unknown <charles.delmaire@gmail.com>
Date:   Tue Oct 8 10:30:19 2013 -0400

    ajout des DA

[33mcommit d6664e7a3afb9f237b59184cbfd2f7d6f440059a[m
Author: unknown <charles.delmaire@gmail.com>
Date:   Fri Oct 4 00:55:24 2013 -0400

    Ajout vielle algo

[33mcommit fb5b4418f7f526b96d802c370520d0108a0c2966[m
Author: Marcleking <marcantoine.bouchardm@gmail.com>
Date:   Thu Oct 3 10:26:41 2013 -0400

    inisialisation

[33mcommit 096cb1fd66ba864fba4651dcba91060185f5c7ed[m
Author: Marcleking <marcantoine.bouchardm@gmail.com>
Date:   Thu Oct 3 07:20:50 2013 -0700

    Initial commit
